<!DOCTYPE html>
<html>
<head>
<title>Water Puddle Splash!</title>
<style>
* { margin: 0; padding: 0; }
html {
	height: 100%;
}
body {
	background: url(img/puddle-big.gif);
	color: #fff;
	font-size: 16px;
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	background-color:#000;
	height: 100%;
	text-align: center;
	background-size:cover;
	/*background-position: -100px -100px;*/
}

/* body:before {
	content: '';
	display: inline-block;
	vertical-align: middle;
	height: 100%;
} */

 main {
    background: url(img/puddle.gif);
    width: 100%;
    height: 100%;
		background-size:cover;
		/*background-position: -100px -100px;*/
} 

h1 {
	font-size: 32px;
}
h2 {
	font-size: 18px;
	margin-top: 6px;
}
p {
	text-align: left;
	margin-top: 20px;
}
a {
	color: #ff6800;
}
pre {
	text-align: left;
	margin-top: 20px;
}

.error {
	display: none;
	position: fixed;
	bottom: 0;
	left: 0;
	background: #000;
	color: #f00;
	padding: 5px;
	max-width: 50%;
}

button {
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	padding: 0 0.8em;
	line-height: 2em;
	border: none;
	background: #666;
	color: #fff;
	text-shadow: 0 -1px 0 rgba(0,0,0,0.5);
	border-radius: 4px;
	cursor: pointer;
	margin-bottom: 0.5em;
	box-shadow: 0 2px 3px rgba(0,0,0,0.5);
}

button:hover {
	background: #888;
}

code { font-size: 0.8em; display: inline; }

.disable {
	position: fixed;
	bottom: 0;
	right: 0;
}

.code-string { color:#ec7600 }
.code-cbracket { font-weight:bold }
.code-number { color:#ffcd22 }

</style>
</head>
<body>

<main>
	<div class="puddle">
	</div>
</main>
<div class="error"></div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
<script src="../dist/jquery.ripples.js"></script>
<script>
$(document).ready(function() {
	
	try {
		/*$('body').ripples({
			resolution: 512,
			dropRadius: 20, //px
			perturbance: 0.04,
		});*/
		$('main').ripples({
			resolution: 200,
			dropRadius: 50, //px
			perturbance: 0.04,
			interactive: false
		});
		
	}
	catch (e) {
		$('.error').show().text(e);
	}		
	$('.js-ripples-disable').on('click', function() {
		$('body, main').ripples('destroy');
		$(this).hide();
	});

	$('.js-ripples-play').on('click', function() {
		$('body, main').ripples('play');
	});

	$('.js-ripples-pause').on('click', function() {
		$('body, main').ripples('pause');
	});

	// Automatic drops
	var $el=$('main');
	$el.click(function(e) {
		var x = (e.pageX);
		var y = (e.pageY);
	
		$el.ripples('drop', x, y, 20, 0.14);
	});
});
</script>
</body>
</html>
